---
 - name: peek logs
   hosts: 
      - authority_node
   tasks:
      - name: peep logs
        shell: |
          set -o pipefail
          journalctl -u gateway --no-pager > /root/chainpound.log
          tail -n 10000 /root/chainpound.log
        become: yes
        args:
          executable: /bin/bash
        changed_when: False
        register: command_output

      - name: result
        debug:
          msg: "Command result: {{ command_output.stdout }}"

      - name: remove log
        file:
          path: /root/chainpound.log
          state: absent